# juju-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/br/com/juju/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/jujuhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/kotlin/br/com/juju/: MainActivity.kt
app/src/main/kotlin/br/com/jujuhealth/: Constants.kt  MainActivity.kt
app/src/main/kotlin/br/com/jujuhealth/base/: BaseFragment.kt  JujuApplication.kt
app/src/main/kotlin/br/com/jujuhealth/data/model/: BaseModel.kt  Data.kt  TrainingDiary.kt  TrainingModel.kt  User.kt
app/src/main/kotlin/br/com/jujuhealth/data/notification/: JujuFirebaseMessagingService.kt  JujuJobService.kt  JujuWorker.kt
app/src/main/kotlin/br/com/jujuhealth/data/request/: Constants.kt  Repository.kt  RepositoryContract.kt
app/src/main/kotlin/br/com/jujuhealth/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/jujuhealth/extension/: CalendarExtensions.kt  FirebaseAnalyticsExtensions.kt  StringExtensions.kt  TextViewExtension.kt
app/src/main/kotlin/br/com/jujuhealth/features/: HostActivity.kt  HostMainActivity.kt  HostSignActivity.kt
app/src/main/kotlin/br/com/jujuhealth/features/auth/: AuthViewModel.kt  HostSignActivity.kt
app/src/main/kotlin/br/com/jujuhealth/features/home/: HomeFragment.kt  HomeFragmentMain.kt  HomeSignFragment.kt
app/src/main/kotlin/br/com/jujuhealth/features/login/: LoginFragment.kt
app/src/main/kotlin/br/com/jujuhealth/features/main/: HostMainActivity.kt  (+2 more)
app/src/main/kotlin/br/com/jujuhealth/network/: ApiService.kt
app/src/main/kotlin/br/com/jujuhealth/widget/: CustomButton.kt  CustomLevel.kt  CustomTextView.kt  CustomTextViewMeta.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_fragment_filter.xml  background_item_filter_dark.xml  background_item_filter_gray.xml  background_item_filter_light.xml  background_item_filter_soft_pink.xml  bg_button_dark.xml  bg_button_light.xml  calendar_border.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_bottom_bg.xml  ic_calendar.xml  ic_calendar_inactive.xml  ic_change_pwd.xml  ic_circle_calendar.xml  ic_circle_drop.xml  ic_circle_pink.xml  ic_circle_yellow.xml  ic_close.xml  ic_config.xml  ic_drop_white.xml  ic_drop_yellow.xml  ic_elipse.xml  ic_exercicio_animation.xml  ic_exercicio_animation_complete.xml  ic_exercise.xml  ic_exercise_inactive.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_marker_and_drop_calendar.xml  ic_profile.xml  ic_profile_inactive.xml  ic_profile_picture.xml  ic_remove_red_eye.xml  ic_slice.xml  ic_star.xml  ic_star_inactive.xml  (+12 more)
app/src/main/res/layout/: activity_host.xml  activity_main_host.xml  activity_sign_host.xml  activity_splash.xml  button_custom.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_calendar_view.xml  fragment_camera.xml  fragment_change_password.xml  fragment_dialog_detail.xml  fragment_exercise.xml  fragment_home.xml  fragment_home_sign.xml  fragment_insert_urine_loss.xml  fragment_level.xml  fragment_login.xml  fragment_main_exercise.xml  fragment_profile.xml  fragment_register.xml  fragment_series.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_urine.xml  fragment_urine_loss_detail.xml  fragment_urine_loss_view.xml  image_background.xml  item_urine_loss_dialog.xml  level_custom.xml  loading.xml  text_view_custom.xml  text_view_custom_meta.xml
app/src/main/res/menu/: navigation.xml  toolbar_exercise_menu.xml
app/src/main/res/navigation/: nav_host.xml  nav_main.xml  nav_sign.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/kotlin/br/com/juju/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/jujuhealth/: ExampleUnitTest.kt
(+45 files in other folders)
