<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/empty_menu_title" />

    <item
            android:id="@+id/navigation_video"
            android:icon="@drawable/ic_video"
            android:visible="false"
            android:title="@string/empty_menu_title"/>

    <item
            android:id="@+id/navigation_exercise"
            android:icon="@drawable/ic_exercise"
            android:title="@string/empty_menu_title"/>

    <item
            android:id="@+id/navigation_star"
            android:icon="@drawable/ic_star"
            android:visible="false"
            android:title="@string/empty_menu_title"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile_picture"
            android:title="@string/empty_menu_title"/>
</menu>