<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.com.jujuhealth.features.main.camera.CameraFragment">

    <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/takepicture"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/common_tiny_small_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Take Pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/middle"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/common_tiny_small_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save"
            app:layout_constraintStart_toEndOf="@id/middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>