<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/training_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_medium_margin"
                android:background="@color/lightGray"
                android:paddingStart="@dimen/common_medium_margin"
                android:paddingTop="@dimen/common_tiny_small_margin"
                android:paddingEnd="@dimen/common_medium_margin"
                android:paddingBottom="@dimen/common_tiny_small_margin"
                android:text="@string/slow_training"
                android:textSize="@dimen/font_medium_big_button"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/slow_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_small_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_series_start"
                app:layout_constraintTop_toBottomOf="@id/training_slow">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/common_small_margin"
                    android:layout_height="@dimen/common_small_margin"
                    android:layout_marginEnd="@dimen/common_small_margin"
                    android:src="@drawable/ic_circle_pink" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/slow_easy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/easy"
                    android:textSize="@dimen/font_medium_big_button" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/slow_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_small_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_series_start"
                app:layout_constraintTop_toBottomOf="@id/slow_easy">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/common_small_margin"
                    android:layout_height="@dimen/common_small_margin"
                    android:layout_marginEnd="@dimen/common_small_margin"
                    android:src="@drawable/ic_circle_pink" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/slow_medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium"
                    android:textSize="@dimen/font_medium_big_button" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/slow_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_small_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_series_start"
                app:layout_constraintTop_toBottomOf="@id/slow_medium">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/common_small_margin"
                    android:layout_height="@dimen/common_small_margin"
                    android:layout_marginEnd="@dimen/common_small_margin"
                    android:src="@drawable/ic_circle_pink" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/slow_hard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hard"
                    android:textSize="@dimen/font_medium_big_button" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/training_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_medium_margin"
                android:background="@color/lightGray"
                android:paddingStart="@dimen/common_medium_margin"
                android:paddingTop="@dimen/common_tiny_small_margin"
                android:paddingEnd="@dimen/common_medium_margin"
                android:paddingBottom="@dimen/common_tiny_small_margin"
                android:text="@string/fast_training"
                android:textSize="@dimen/font_medium_big_button"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slow_hard" />

        <LinearLayout
                android:id="@+id/fast_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_small_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_series_start"
                app:layout_constraintTop_toBottomOf="@id/training_fast">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/common_small_margin"
                    android:layout_height="@dimen/common_small_margin"
                    android:layout_marginEnd="@dimen/common_small_margin"
                    android:src="@drawable/ic_circle_pink" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fast_easy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/easy"
                    android:textSize="@dimen/font_medium_big_button" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/fast_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_small_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_series_start"
                app:layout_constraintTop_toBottomOf="@id/fast_easy">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/common_small_margin"
                    android:layout_height="@dimen/common_small_margin"
                    android:layout_marginEnd="@dimen/common_small_margin"
                    android:src="@drawable/ic_circle_pink" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fast_medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium"
                    android:textSize="@dimen/font_medium_big_button" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/fast_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_medium_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_small_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_series_start"
                app:layout_constraintTop_toBottomOf="@id/fast_medium">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/common_small_margin"
                    android:layout_height="@dimen/common_small_margin"
                    android:layout_marginEnd="@dimen/common_small_margin"
                    android:src="@drawable/ic_circle_pink" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fast_hard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hard"
                    android:textSize="@dimen/font_medium_big_button" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_series_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
